{
  "name": "socket-control",
  "version": "1.0.0",
  "description": "Voice activated socket control",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "stop": "pkill --signal SIGINT socketcontrol",
    "install-gpiozero": "sudo apt-get install python-gpiozero",
    "rpi-update": "sudo apt-get install -y rpi-update; sudo rpi-update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drweaver/socket-control.git"
  },
  "keywords": [
    "socket",
    "plug",
    "pubnub",
    "voice",
    "energenie"
  ],
  "author": "Shane Weaver",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/drweaver/socket-control/issues"
  },
  "homepage": "https://github.com/drweaver/socket-control#readme",
   "dependencies" : { 
    "pubnub" : "^4.3.3"
   }
}
